<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>UI Mantra</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body><link rel="stylesheet" href="/uim/css/codeMirror/codemirror.css">
<link rel="stylesheet" href="/css/codeMirror/ambiance.css">
<style type="text/css">
.tiny{width: 100%;}
textarea{width:100%;resize: none;}
hr+div a{    background-color: #a49699;
    border-color: #a49699;
    color: #25242d;
    padding: 0px 10px;
    border-radius: 2px;}
</style> 
  <section class="menu cid-rhVIg95Z3a" once="menu" id="menu1-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/untitled-6.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="tech.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Technologies</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        
                        Examples</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Downloads</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Quiz</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free website templates</a></section><section class="cid-rhVJZQaZJh mbr-fullscreen mbr-parallax-background" id="header2-v">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">How to Excel in <br>Software Development?</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Pick | Perceive | Practice | Prove&nbsp;</h3>
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features15 cid-rhWdjAsJP9" id="features15-27">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Lets PICK one and PROVE it...</h2>
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/html5-3.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Over 400 Amazing Blocks
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise offers several themes that include sliders, galleries, article blocks, counters, accordions, video and many more.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/css3-2.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Easy and Simple to Use
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Drop the blocks into the page, edit content inline and publish - no technical skills required.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/bootstrap-tutorial-1-300x200.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Unlimited Sites
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                        </p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section class="mbr-section article content14 cid-ri1wt353V5" id="content14-1m">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-4 display-7"><a href="./html/index.html">
                     </a><p class="p-3"><a href="./html/index.html"><strong>PICK HTML &gt;&gt;</strong></a></p><a href="./html/index.html">
                </a></div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-4">
                     <p class="p-3">PICK CSS &gt;&gt;</p>
                </div>
                <div class="col-12 col-md-4 mbr-text mbr-fonts-style display-7">
                     <p class="p-3">PICK Bootstrap &gt;&gt;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-rhWdQ98OyV" id="features15-28">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/javascript-logo-660x660.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Over 400 Amazing Blocks
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise offers several themes that include sliders, galleries, article blocks, counters, accordions, video and many more.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/javascript-logo-1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Easy and Simple to Use
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Drop the blocks into the page, edit content inline and publish - no technical skills required.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/ts-900x900.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Unlimited Sites
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                        </p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section once="" class="cid-rhVWpodopK" id="footer7-1u">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 UI Mantra - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script src="/uim/js/codeMirror/codemirror.js"></script>
<script src="/uim/js/codeMirror/javascript.js"></script>
<script src="/uim/js/codeMirror/active-line.js"></script>
<script src="http://uimantra.com/uim/js/codeMirror/matchbrackets.js"></script>

<script type="text/javascript">
	if(window.location.hostname != ""){
		for(var i=0,len=document.getElementsByClassName("codeSamp").length;i<len;i++){
		    var editor = CodeMirror.fromTextArea(document.getElementsByClassName("codeSamp")[i],{
		        lineNumbers: true,
		        styleActiveLine: true,
		        matchBrackets: true
		    });
		    editor.setOption("theme", "ambiance");
		    editor.setValue(editor.getValue());
		}
	}
</script></body>
</html>