<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Site Maker Description">
  
  <title>Technologies - UIM</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body><link rel="stylesheet" href="/uim/css/codeMirror/codemirror.css">
<link rel="stylesheet" href="/css/codeMirror/ambiance.css">
<style type="text/css">
.tiny{width: 100%;}
textarea{width:100%;resize: none;}
hr+div a{    background-color: #a49699;
    border-color: #a49699;
    color: #25242d;
    padding: 0px 10px;
    border-radius: 2px;}
</style> 
  <section class="menu cid-rhVIg95Z3a" once="menu" id="menu1-1q">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/untitled-6.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="tech.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Technologies</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        
                        Examples</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Downloads</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Quiz</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/t">free amp templates</a></section><section class="services1 cid-rizHyl4GQC" id="services1-22">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    Technologies</h2>
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/html5-1.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box pb-md-5">
                        <h4 class="card-title mbr-fonts-style display-5">
                            HTML 5</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Learn HTML to build web pages by include advanced HTML components into your web site.
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="./html/index.html" class="btn btn-primary display-7">&lt;HTML&gt;</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/css3-1.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box pb-md-5">
                        <h4 class="card-title mbr-fonts-style display-5">
                            CSS 3</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Learn CSS to build rich High Definition Responsive Web application.</p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-primary display-7">C { S : S }</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/javascript-logo.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Java Script</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Learn Java Script the best basic building block to build any client side dynamic functionalities.
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-primary display-7">JavaScript()</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card col-12 col-md-6 col-lg-3 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/9a-angular-js-development-760x490.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Angular</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Learn Java Script the best basic building block to build any client side dynamic functionalities.
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-primary display-7">&lt;A [(ngGULAR)]&gt;</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rhVWpodopK" id="footer7-1r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 UI Mantra - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <script src="/uim/js/codeMirror/codemirror.js"></script>
<script src="/uim/js/codeMirror/javascript.js"></script>
<script src="/uim/js/codeMirror/active-line.js"></script>
<script src="http://uimantra.com/uim/js/codeMirror/matchbrackets.js"></script>

<script type="text/javascript">
	if(window.location.hostname != ""){
		for(var i=0,len=document.getElementsByClassName("codeSamp").length;i<len;i++){
		    var editor = CodeMirror.fromTextArea(document.getElementsByClassName("codeSamp")[i],{
		        lineNumbers: true,
		        styleActiveLine: true,
		        matchBrackets: true
		    });
		    editor.setOption("theme", "ambiance");
		    editor.setValue(editor.getValue());
		}
	}
</script></body>
</html>