<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>HTML Doctype - UIM</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style type="text/css">
	#menu{margin-top:76px;margin-bottom:0;overflow: hidden;clear:both;background:#333;}
	#menu li{float:left;list-style: none;padding:10px 0;
		background:#333;color:white;cursor:pointer;border-bottom: 2px solid #4c6caf;
    margin-right:10px;}
	#menu li.active{background:#4c6caf;}
	#menu li:hover:not(.active){background-color:#000;}
	#menu li+div{display:none;position:absolute;z-index:1;width:100%;min-height:200px;background:#333;left: 0;margin-top:40px;padding:20px 0 0 3px;}
	#menu div ul{overflow:hidden;padding: 0 40px;}
	#menu div ul li{margin: 10px 5px;padding: 7px 10px 10px 10px;background: #222222;border: 1px solid #41403f;border-radius: 4px;}
	#menu div ul li a{color:#81a2a1;}
	#menu .close{position: absolute;top: -34px;right: 50px;z-index: 2;background: black;color: white;width: 30px;text-align: center;height: 30px;border: 1px solid white;border-radius: 30px;}
</style>
<ul id="menu">
	<li>INTRODUCTION</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="what.html">What is HTML?</a></li>
			<li><a href="howToStart.html">How to Start?</a></li>
			<li><a href="syntax.html">HTML Syntax</a></li>
		</ul>
	</div>
	<li>HTML ELEMENTS</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html">Comments</a></li>
			<li><a href="headings.html">Headings</a></li>
			<li><a href="paragraphs.html">Paragraph</a></li>
			<li><a href="img.html">Images</a></li>
			<li><a href="br.html">Breaks</a></li>
			<li><a href="hr.html">Horizontal Ruler</a></li>
			<li><a href="a.html">Links</a></li>
			<li><a href="fonts.html">Fonts</a></li>
			<li><a href="format.html">Text Formatting</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="iframes.html">iFrames</a></li>
		</ul>
	</div>
	<li>HTML EVENTS</li>
	<div class="m2"></div>
	<li>HTML ASCII SYMBOLS</li>
	<div class="m2"></div>
	<li>HTML TAGS LIST</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html"><!--     --></a></li>
			<li><a href="headings.html"><h1> - <h6></a></li>
			<li><a href="paragraphs.html"><p></a></li>
			<li><a href="img.html"><img></a></li>
			<li><a href="br.html"><br></a></li>
			<li><a href="hr.html"><hr></a></li>
			<li><a href="a.html"><a></a></li>
			<li><a href="fonts.html"><font></a></li>
			<li><a href="format.html"><i></a></li>
			<li><a href="table.html"><table></a></li>
			<li><a href="lists.html"><ul></a></li>
			<li><a href="iframes.html"><iframe></a></li>
		</ul>
	</div>
</ul></head>
<body><link rel="stylesheet" href="/uim/css/codeMirror/codemirror.css">
<link rel="stylesheet" href="/uim/css/codeMirror/ambiance.css">
<style type="text/css">
.tiny{width: 100%;}
textarea{width:100%;resize: none;}
hr+div a{    background-color: #a49699;
    border-color: #a49699;
    color: #25242d;
    padding: 0px 10px;
    border-radius: 2px;}

[id*="deltapieditor"] .tiny{border:3px solid #71c786;border-top-width:20px;color:#232323 !important;border-radius:6px;background: #f6f6f6;margin-bottom: 50px;}
</style> 
  <section class="menu cid-ri1xdXMR60" once="menu" id="menu1-1m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://uimantra.com">
                         <img src="assets/images/untitled-6.png" alt="UI Mantra" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/tech.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Technologies</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        
                        Examples</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Downloads</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Quiz</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info">Mobirise</a></section><section class="header5 cid-ri1xdYEg9w" id="header5-1n">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">HTML - Doctype</h1>
                
                
            </div>
        </div>
    </div>

    
</section>

<section class="mbr-section content8 cid-riopdBjtpP" id="content8-25">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="comments.html">&lt;&lt; PREVIOUS</a>
                    <a class="btn btn-primary display-4" href="headings.html">&nbsp; &nbsp; NEXT &gt;&gt; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-ri1xdZqKWe" id="content4-1o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Description</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-ri1xdZYPIv" id="content12-1p">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>DOCTYPE DECLARATION tells the browser about the html document's version.</li><li>HTML 5's DOCTYPE DECLARATION is the current standard that is using in all modern web applications.</li><li>HTML 5 document is the latest and suppors HTML, XHTML, DHTML symantics and functionalities over all modern available browsers.</li><li>HTML 4 and lower versions has individual DTDs (Document Type Defenition), to render the content based on type of functionality.</li><li>Missing DTD representation leads to Quirks Mode, which yields to incorrect rendering and can break the layout whien viewing over different browsers.</li><li>Quirks mode should always be avoided for Internet Explorer, as this runs with IE 5 browser standards</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-ridhRmcFQa" id="table1-21">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Doctype Declaration</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            HTML 5 declaration is the latest standard.</h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">HTML VERSION</th><th class="head-item mbr-fonts-style display-7">DTD TYPE</th><th class="head-item mbr-fonts-style display-7">DOCTYPE DECLARATION</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>HTML 5</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"><strong>&lt;!DOCTYPE html&gt;</strong></td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">HTML 4.01<br></td><td class="body-item mbr-fonts-style display-7">Strict
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;&nbsp;</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">HTML 4.01<br></td><td class="body-item mbr-fonts-style display-7">Transitional
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;&nbsp;</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">HTML 4.01<br></td><td class="body-item mbr-fonts-style display-7">Frameset
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"&gt;&nbsp;</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">XHTML 1.0<br></td><td class="body-item mbr-fonts-style display-7">Strict
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&nbsp;</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">XHTML 1.0<br></td><td class="body-item mbr-fonts-style display-7">Transitional
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;&nbsp;</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">XHTML 1.0<br></td><td class="body-item mbr-fonts-style display-7">Frameset
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"&gt;&nbsp;</td></tr><tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">XHTML 1.1&nbsp;<br></td><td class="body-item mbr-fonts-style display-7">Frameset
</td><td class="body-item mbr-fonts-style display-7">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="mbr-section content4 cid-riLKDuur7R" id="content4-5d">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    HTML 5 - DOCTYPE<br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rj8yOxHCWu" id="content4-5t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-4"><strong><em>(Recomended)</em></strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5c" data-rv-view="7499" style="background-color: rgb(51, 51, 51);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE html&gt;

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rj8rBMusai" id="content4-5c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    HTML 4 - DOCTYPES</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-rj8rGOawQB" id="header9-5g">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">HTML 4.01 - Strict
</h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5d" data-rv-view="7506" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt; 

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="header9 cid-rj8rHuonuB" id="header9-5h">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">HTML 4.01 - Transitional
</h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5e" data-rv-view="7511" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt; 

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="header9 cid-rj8rI9xBFy" id="header9-5i">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">HTML 4.01 - Frameset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-style: normal;">(Deprecated)</span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5f" data-rv-view="7516" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"&gt; 

&lt;html&gt;
    &lt;frameset rows="20%,*,20%"&gt;
        &lt;frame src="ex/frameHead.html"&gt;
        &lt;frame src="ex/frameData.html"&gt;
        &lt;frame src="ex/frameFoot.html"&gt;
    &lt;/frameset&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rj8rJDYJVl" id="content4-5j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    XHTML - DOCTYPES</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-rj8rKLZWSw" id="header9-5k">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">XHTML 1.0 - Strict
</h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5n" data-rv-view="7523" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt; 

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="header9 cid-rj8rLpuPCH" id="header9-5l">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">XHTML 1.0 - Transitional
</h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5o" data-rv-view="7528" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt; 

&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="header9 cid-rj8rLQ9OiT" id="header9-5m">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">XHTML 1.0 - Frameset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Deprecated)</h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5p" data-rv-view="7533" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"&gt; 

&lt;html&gt;
    &lt;frameset rows="20%,*,20%"&gt;
        &lt;frame src="ex/frameHead.html"&gt;
        &lt;frame src="ex/frameData.html"&gt;
        &lt;frame src="ex/frameFoot.html"&gt;
    &lt;/frameset&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="header9 cid-rj8sSkwses" id="header9-5s">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">XHTML 1.1 - Frameset &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Deprecated)</h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-5r" data-rv-view="7538" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;

&lt;html&gt;
    &lt;frameset rows="20%,*,20%"&gt;
        &lt;frame src="ex/frameHead.html"&gt;
        &lt;frame src="ex/frameData.html"&gt;
        &lt;frame src="ex/frameFoot.html"&gt;
    &lt;/frameset&gt;
&lt;/html&gt;
</textarea></div>
        </div>
    </div>

</section>

<section class="clients cid-ri1xe3UK8i" id="clients-1v">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Browser Compatibility
</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">All major browsers Internet Explorer 7/8/9/10, Firefox, Chrome, Safari, Opera</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ie.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ch.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/op.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ff.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sa.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-riorlqAlFT" id="content8-26">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="comments.html">&lt;&lt; PREVIOUS</a>
                    <a class="btn btn-primary display-4" href="headings.html">&nbsp; &nbsp; NEXT &gt;&gt; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-ri1xe52qeA" id="footer7-1w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 UI Mantra - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  <script src="/uim/js/codeMirror/codemirror.js"></script>
<script src="/uim/js/codeMirror/javascript.js"></script>
<script src="/uim/js/codeMirror/active-line.js"></script>
<script src="/uim/js/codeMirror/matchbrackets.js"></script>

<script type="text/javascript">
	if(window.location.hostname != ""){
		for(var i=0,len=document.getElementsByClassName("codeSamp").length;i<len;i++){
		    var editor = CodeMirror.fromTextArea(document.getElementsByClassName("codeSamp")[i],{
		        lineNumbers: true,
		        styleActiveLine: true,
		        matchBrackets: true
		    });
		    editor.setOption("theme", "ambiance");
		    editor.setValue(editor.getValue());
		}
	}
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#menu").on("click","li",function(){
			$("#menu div.m2").hide();
			$("#menu li").removeClass("active");

			$(this).addClass("active");
			$(this).next().show();
		});
		$("#menu").on("click","div.m2 .close",function(){
			$("#menu div.m2").hide();
		});
	});
</script></body>
</html>