<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>HTML HR - UIM</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style type="text/css">
	#menu{margin-top:76px;margin-bottom:0;overflow: hidden;clear:both;background:#333;}
	#menu li{float:left;list-style: none;padding:10px 0;
		background:#333;color:white;cursor:pointer;border-bottom: 2px solid #4c6caf;
    margin-right:10px;}
	#menu li.active{background:#4c6caf;}
	#menu li:hover:not(.active){background-color:#000;}
	#menu li+div{display:none;position:absolute;z-index:1;width:100%;min-height:200px;background:#333;left: 0;margin-top:40px;padding:20px 0 0 3px;}
	#menu div ul{overflow:hidden;padding: 0 40px;}
	#menu div ul li{margin: 10px 5px;padding: 7px 10px 10px 10px;background: #222222;border: 1px solid #41403f;border-radius: 4px;}
	#menu div ul li a{color:#81a2a1;}
	#menu .close{position: absolute;top: -34px;right: 50px;z-index: 2;background: black;color: white;width: 30px;text-align: center;height: 30px;border: 1px solid white;border-radius: 30px;}
</style>
<ul id="menu">
	<li>INTRODUCTION</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="what.html">What is HTML?</a></li>
			<li><a href="howToStart.html">How to Start?</a></li>
			<li><a href="syntax.html">HTML Syntax</a></li>
		</ul>
	</div>
	<li>HTML ELEMENTS</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html">Comments</a></li>
			<li><a href="headings.html">Headings</a></li>
			<li><a href="paragraphs.html">Paragraph</a></li>
			<li><a href="img.html">Images</a></li>
			<li><a href="br.html">Breaks</a></li>
			<li><a href="hr.html">Horizontal Ruler</a></li>
			<li><a href="a.html">Links</a></li>
			<li><a href="fonts.html">Fonts</a></li>
			<li><a href="format.html">Text Formatting</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="iframes.html">iFrames</a></li>
		</ul>
	</div>
	<li>HTML EVENTS</li>
	<div class="m2"></div>
	<li>HTML ASCII SYMBOLS</li>
	<div class="m2"></div>
	<li>HTML TAGS LIST</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html"><!--     --></a></li>
			<li><a href="headings.html"><h1> - <h6></a></li>
			<li><a href="paragraphs.html"><p></a></li>
			<li><a href="img.html"><img></a></li>
			<li><a href="br.html"><br></a></li>
			<li><a href="hr.html"><hr></a></li>
			<li><a href="a.html"><a></a></li>
			<li><a href="fonts.html"><font></a></li>
			<li><a href="format.html"><i></a></li>
			<li><a href="table.html"><table></a></li>
			<li><a href="lists.html"><ul></a></li>
			<li><a href="iframes.html"><iframe></a></li>
		</ul>
	</div>
</ul></head>
<body><link rel="stylesheet" href="/uim/css/codeMirror/codemirror.css">
<link rel="stylesheet" href="/uim/css/codeMirror/ambiance.css">
<style type="text/css">
.tiny{width: 100%;}
textarea{width:100%;resize: none;}
hr+div a{    background-color: #a49699;
    border-color: #a49699;
    color: #25242d;
    padding: 0px 10px;
    border-radius: 2px;}

[id*="deltapieditor"] .tiny{border:3px solid #71c786;border-top-width:20px;color:#232323 !important;border-radius:6px;background: #f6f6f6;margin-bottom: 50px;}
</style> 
  <section class="menu cid-rioSEM7VpB" once="menu" id="menu1-3k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://uimantra.com">
                         <img src="assets/images/untitled-6.png" alt="UI Mantra" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/tech.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Technologies</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        
                        Examples</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Downloads</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Quiz</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/i">web creation software</a></section><section class="header5 cid-rioSEKMhBc" id="header5-3i">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">HTML - Horizontal Rule</h1>
                
                
            </div>
        </div>
    </div>

    
</section>

<section class="mbr-section content8 cid-rioSELIunK" id="content8-3j">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="br.html">&lt;&lt; PREVIOUS</a>
                    <a class="btn btn-primary display-4" href="br.html">&nbsp; &nbsp; NEXT &gt;&gt; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rioSEMNx0P" id="content4-3l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Description</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rioSENwvE3" id="content12-3m">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li>HORIZONTAL Line in web page can be created using Horizontal Row Line tag.
</li><li>Horizontal Row Line tag is coded as &lt;hr&gt;.
</li><li>&lt;hr&gt; tag is a SELF CLOSE tag, and hence no end tag is required.
</li><li>&lt;hr&gt; tag is BLOCK level element and hence displayed in new line after any previous element.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-rioSEO2gqq" id="table1-3n">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Horizantal Ruler Tag</h2>
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">TAG</th><th class="head-item mbr-fonts-style display-7">
                      DESCRIPTION</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">&lt;hr&gt;&nbsp;</td><td class="body-item mbr-fonts-style display-7">&lt;hr&gt; represents Horizontal Line&nbsp;</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="mbr-section content4 cid-rioSEOWzcI" id="content4-3o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Example</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-3p" data-rv-view="4415" style="background-color: rgb(70, 80, 82);"> 
		
<style>textarea{min-height:100px;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny"><textarea readonly="" class="codeSamp">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style type="text/css"&gt;
            hr#blueLine{
                color:blue;
                width:50%;
                height:6px;
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        Photosynthesis is a process used by plants and 
        other organisms to convert light energy, 
        normally from the Sun, into chemical energy 
        that can be later released to fuel the 
        organisms' activities.
        
        &lt;hr&gt;
        
        Hydrogen peroxide is a chemical compound with 
        the formula H2O2. 
        &lt;br&gt;
        It is the simplest peroxide 
        and in its pure form is a colorless liquid, 
        slightly more viscous than water.
        
        &lt;hr id="blueLine"&gt;
        
        The heart is a muscular organ in humans and other 
        animals, which pumps blood through the blood 
        vessels of the circulatory system. The blood 
        provides the body with oxygen and nutrients, 
        as well as removing metabolic wastes.
    &lt;/body&gt;
&lt;/html&gt;</textarea></div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rioSEQ3qsx" id="content4-3q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Output</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="deltapieditor-3r" data-rv-view="4419" style="background-color: rgb(70, 80, 82);"> 
		
<style>p{color:white;}</style>
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row block">
			<div class="tiny">

    
        <style type="text/css">
            hr#blueLine{
                color:blue;
                width:50%;
                height:6px;
            }
        </style>
    
    
        Photosynthesis is a process used by plants and 
        other organisms to convert light energy, 
        normally from the Sun, into chemical energy 
        that can be later released to fuel the 
        organisms' activities.
        
        <hr>
        
        Hydrogen peroxide is a chemical compound with 
        the formula H2O2. 
        <br>
        It is the simplest peroxide 
        and in its pure form is a colorless liquid, 
        slightly more viscous than water.
        
        <hr id="blueLine">
        
        The heart is a muscular organ in humans and other 
        animals, which pumps blood through the blood 
        vessels of the circulatory system. The blood 
        provides the body with oxygen and nutrients, 
        as well as removing metabolic wastes.
    
</div>
        </div>
    </div>

</section>

<section class="section-table cid-rioSER8egy" id="table1-3s">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">Global Attributes List</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">
            The below global attributes provides extra identity to html tags. <br>These attributes are common to all the tags irrespective of their purpose.</h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      ATTRIBUTE NAME</th><th class="head-item mbr-fonts-style display-7">
                      VALUE TYPE</th><th class="head-item mbr-fonts-style display-7">
                      DESCRIPTION<br></th><th class="head-item mbr-fonts-style display-7">
                      EXAMPLE<br></th><th class="head-item mbr-fonts-style display-7">
                      EXAMPLE<br></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>id</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>id</strong>="xyz" represents uniq named ID Element. 
<br>ID value must be <strong>UNIQ </strong>in an entire web page irrespective of element type. 
<br>It is not acceptable to have multiple id values for a single element.
<br><strong>id </strong>attribute can be used to any html element.</td><td class="body-item mbr-fonts-style display-7">&lt;h1 <strong>id</strong>="bookTypes"&gt;Comics&lt;/h1&gt;<br><br><br></td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>class</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>class</strong>="abc" represents named CLASS Elements.
<br><strong>class</strong>="abc pqr", It is acceptable to have multiple class values for a single element.</td><td class="body-item mbr-fonts-style display-7">&lt;h1 <strong>class</strong>="bookTitle"&gt;Harry Potter&lt;/h1&gt;<br>&lt;h1 <strong>class</strong>="bookTitle"&gt;Alchemist&lt;/h1&gt;</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>style</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>style</strong>="color:red;" represents inline CSS Styles.</td><td class="body-item mbr-fonts-style display-7">&lt;h2 <strong>style="color:#ff0000;"</strong>&gt;Red Text&lt;/h2&gt;<br>&lt;h2 <strong>style="color:red;"</strong>&gt;Red Text&lt;/h2&gt;<br>&lt;h2 <strong>style="color:rgb(255,0,0);"</strong>&gt;Red Text&lt;/h2&gt;</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>title</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>title</strong>="pqr" represents tool-tip over the element.<br></td><td class="body-item mbr-fonts-style display-7"><strong>&lt;h4 title</strong>="Bank of America"&gt;BOFA&lt;/h4&gt;</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>name</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>name</strong>="mno" represents name of the element.
<br>Mainly used to form elements, &amp; can be used to any element.
<br>Note : When used for form elements on submition of form, data will sent to server and the values can be identified based on the name value (request.getPerameter("name"); - used in Java).</td><td class="body-item mbr-fonts-style display-7">&lt;h6 name="..."&gt; &nbsp;... &nbsp;&lt;/h6&gt;</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>dir</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>dir</strong>="<strong>rtl</strong>" represents elements content's text direction.
<br><strong>rtl</strong>: Right to Left
<br><strong>ltr</strong>: Left to Right (Default if not specified)</td><td class="body-item mbr-fonts-style display-7">dir="rtl" represents elements content's text direction.
<br>rtl: Right to Left
<br>ltr: Left to Right (Default if not specified)</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>tabindex</strong></td><td class="body-item mbr-fonts-style display-7">NUMBER</td><td class="body-item mbr-fonts-style display-7"><strong>tabindex</strong>="10" represents accessibility order of elements via keyboard TAB press.
<br>Note: tabindex works only for &lt;a&gt;, &lt;area&gt;, &lt;button&gt;, &lt;input&gt;, &lt;object&gt;, &lt;select&gt;, &lt;textarea&gt; elements in HTML 4.
<br>tabindex works for all elements in HTML 5 irrespective of its requirement.</td><td class="body-item mbr-fonts-style display-7"><strong>tabindex</strong>="10" represents accessibility order of elements via keyboard TAB press.
<br>Note: tabindex works only for &lt;a&gt;, &lt;area&gt;, &lt;button&gt;, &lt;input&gt;, &lt;object&gt;, &lt;select&gt;, &lt;textarea&gt; elements in HTML 4.
<br>tabindex works for all elements in HTML 5 irrespective of its requirement.</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>lang</strong></td><td class="body-item mbr-fonts-style display-7">STRING</td><td class="body-item mbr-fonts-style display-7"><strong>lang</strong>="<strong>en</strong>" represents elements content's language type.<br><br><strong>en </strong>- English<br><strong>es </strong>- Spanish<br><strong>zh </strong>- Chinese</td><td class="body-item mbr-fonts-style display-7">&lt;html <strong>lang="en"</strong>&gt;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; . &nbsp; . &nbsp; .<br>&lt;/html&gt;</td><td class="body-item mbr-fonts-style display-7"><strong>MORE &gt;&gt;</strong></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="header3 cid-rioSETbOWs" id="header3-3t">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 50%;">
                <img src="assets/images/1-afeoaqxnjjdfyajfxij9aq.jpeg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">Box Model</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5"><strong>
                        BLOCK </strong>level elements renders one after the other in a newline, provided by a couple of newlines one at the top of the element and another at the bottom of the element.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="clients cid-rioSEUdtRP" id="clients-3u">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Browser Compatibility
</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">All major browsers Internet Explorer 7/8/9/10, Firefox, Chrome, Safari, Opera</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/op.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ie.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ch.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/ff.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sa.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-rioSEVmnww" id="content8-3v">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="br.html">&lt;&lt; PREVIOUS</a>
                    <a class="btn btn-primary display-4" href="a.html">&nbsp; &nbsp; NEXT &gt;&gt; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rioSEVYxBm" id="footer7-3w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 UI Mantra - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  <script src="/uim/js/codeMirror/codemirror.js"></script>
<script src="/uim/js/codeMirror/javascript.js"></script>
<script src="/uim/js/codeMirror/active-line.js"></script>
<script src="/uim/js/codeMirror/matchbrackets.js"></script>

<script type="text/javascript">
	if(window.location.hostname != ""){
		for(var i=0,len=document.getElementsByClassName("codeSamp").length;i<len;i++){
		    var editor = CodeMirror.fromTextArea(document.getElementsByClassName("codeSamp")[i],{
		        lineNumbers: true,
		        styleActiveLine: true,
		        matchBrackets: true
		    });
		    editor.setOption("theme", "ambiance");
		    editor.setValue(editor.getValue());
		}
	}
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#menu").on("click","li",function(){
			$("#menu div.m2").hide();
			$("#menu li").removeClass("active");

			$(this).addClass("active");
			$(this).next().show();
		});
		$("#menu").on("click","div.m2 .close",function(){
			$("#menu div.m2").hide();
		});
	});
</script></body>
</html>