<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>HTML - UIM</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style type="text/css">
	#menu{margin-top:76px;margin-bottom:0;overflow: hidden;clear:both;background:#333;}
	#menu li{float:left;list-style: none;padding:10px 0;
		background:#333;color:white;cursor:pointer;border-bottom: 2px solid #4c6caf;
    margin-right:10px;}
	#menu li.active{background:#4c6caf;}
	#menu li:hover:not(.active){background-color:#000;}
	#menu li+div{display:none;position:absolute;z-index:1;width:100%;min-height:200px;background:#333;left: 0;margin-top:40px;padding:20px 0 0 3px;}
	#menu div ul{overflow:hidden;padding: 0 40px;}
	#menu div ul li{margin: 10px 5px;padding: 7px 10px 10px 10px;background: #222222;border: 1px solid #41403f;border-radius: 4px;}
	#menu div ul li a{color:#81a2a1;}
	#menu .close{position: absolute;top: -34px;right: 50px;z-index: 2;background: black;color: white;width: 30px;text-align: center;height: 30px;border: 1px solid white;border-radius: 30px;}
</style>
<ul id="menu">
	<li>INTRODUCTION</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="what.html">What is HTML?</a></li>
			<li><a href="howToStart.html">How to Start?</a></li>
			<li><a href="syntax.html">HTML Syntax</a></li>
		</ul>
	</div>
	<li>HTML ELEMENTS</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html">Comments</a></li>
			<li><a href="headings.html">Headings</a></li>
			<li><a href="paragraphs.html">Paragraph</a></li>
			<li><a href="img.html">Images</a></li>
			<li><a href="br.html">Breaks</a></li>
			<li><a href="hr.html">Horizontal Ruler</a></li>
			<li><a href="a.html">Links</a></li>
			<li><a href="fonts.html">Fonts</a></li>
			<li><a href="format.html">Text Formatting</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="iframes.html">iFrames</a></li>
		</ul>
	</div>
	<li>HTML EVENTS</li>
	<div class="m2"></div>
	<li>HTML ASCII SYMBOLS</li>
	<div class="m2"></div>
	<li>HTML TAGS LIST</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html"><!--     --></a></li>
			<li><a href="headings.html"><h1> - <h6></a></li>
			<li><a href="paragraphs.html"><p></a></li>
			<li><a href="img.html"><img></a></li>
			<li><a href="br.html"><br></a></li>
			<li><a href="hr.html"><hr></a></li>
			<li><a href="a.html"><a></a></li>
			<li><a href="fonts.html"><font></a></li>
			<li><a href="format.html"><i></a></li>
			<li><a href="table.html"><table></a></li>
			<li><a href="lists.html"><ul></a></li>
			<li><a href="iframes.html"><iframe></a></li>
		</ul>
	</div>
</ul></head>
<body><link rel="stylesheet" href="/uim/css/codeMirror/codemirror.css">
<link rel="stylesheet" href="/uim/css/codeMirror/ambiance.css">
<style type="text/css">
.tiny{width: 100%;}
textarea{width:100%;resize: none;}
hr+div a{    background-color: #a49699;
    border-color: #a49699;
    color: #25242d;
    padding: 0px 10px;
    border-radius: 2px;}

[id*="deltapieditor"] .tiny{border:3px solid #71c786;border-top-width:20px;color:#232323 !important;border-radius:6px;background: #f6f6f6;margin-bottom: 50px;}
</style> 
  <section class="menu cid-rhVIg95Z3a" once="menu" id="menu1-o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://uimantra.com">
                         <img src="assets/images/untitled-6.png" alt="UI Mantra" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/tech.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Technologies</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        
                        Examples</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Downloads</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Quiz</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best free css templates</a></section><section class="header1 cid-rid76sIJyG mbr-parallax-background" id="header1-1x">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(70, 80, 82);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    HTML 5</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Hyper Text Markup Language</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Full width intro with adjustable height, background image and a color overlay. Click any text to edit or style it.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="what.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>
                        START HTML 4</a></div>
            </div>
        </div>
    </div>

</section>

<section once="" class="cid-rhVWpodopK" id="footer7-1u">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 UI Mantra - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  <script src="/uim/js/codeMirror/codemirror.js"></script>
<script src="/uim/js/codeMirror/javascript.js"></script>
<script src="/uim/js/codeMirror/active-line.js"></script>
<script src="/uim/js/codeMirror/matchbrackets.js"></script>

<script type="text/javascript">
	if(window.location.hostname != ""){
		for(var i=0,len=document.getElementsByClassName("codeSamp").length;i<len;i++){
		    var editor = CodeMirror.fromTextArea(document.getElementsByClassName("codeSamp")[i],{
		        lineNumbers: true,
		        styleActiveLine: true,
		        matchBrackets: true
		    });
		    editor.setOption("theme", "ambiance");
		    editor.setValue(editor.getValue());
		}
	}
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#menu").on("click","li",function(){
			$("#menu div.m2").hide();
			$("#menu li").removeClass("active");

			$(this).addClass("active");
			$(this).next().show();
		});
		$("#menu").on("click","div.m2 .close",function(){
			$("#menu div.m2").hide();
		});
	});
</script></body>
</html>