<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>HTML TAGS LIST - UIM</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/snow-plugins/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<style type="text/css">
	#menu{margin-top:76px;margin-bottom:0;overflow: hidden;clear:both;background:#333;}
	#menu li{float:left;list-style: none;padding:10px 0;
		background:#333;color:white;cursor:pointer;border-bottom: 2px solid #4c6caf;
    margin-right:10px;}
	#menu li.active{background:#4c6caf;}
	#menu li:hover:not(.active){background-color:#000;}
	#menu li+div{display:none;position:absolute;z-index:1;width:100%;min-height:200px;background:#333;left: 0;margin-top:40px;padding:20px 0 0 3px;}
	#menu div ul{overflow:hidden;padding: 0 40px;}
	#menu div ul li{margin: 10px 5px;padding: 7px 10px 10px 10px;background: #222222;border: 1px solid #41403f;border-radius: 4px;}
	#menu div ul li a{color:#81a2a1;}
	#menu .close{position: absolute;top: -34px;right: 50px;z-index: 2;background: black;color: white;width: 30px;text-align: center;height: 30px;border: 1px solid white;border-radius: 30px;}
</style>
<ul id="menu">
	<li>INTRODUCTION</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="what.html">What is HTML?</a></li>
			<li><a href="howToStart.html">How to Start?</a></li>
			<li><a href="syntax.html">HTML Syntax</a></li>
		</ul>
	</div>
	<li>HTML ELEMENTS</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html">Comments</a></li>
			<li><a href="headings.html">Headings</a></li>
			<li><a href="paragraphs.html">Paragraph</a></li>
			<li><a href="img.html">Images</a></li>
			<li><a href="br.html">Breaks</a></li>
			<li><a href="hr.html">Horizontal Ruler</a></li>
			<li><a href="a.html">Links</a></li>
			<li><a href="fonts.html">Fonts</a></li>
			<li><a href="format.html">Text Formatting</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="lists.html">Lists</a></li>
			<li><a href="iframes.html">iFrames</a></li>
		</ul>
	</div>
	<li>HTML EVENTS</li>
	<div class="m2"></div>
	<li>HTML ASCII SYMBOLS</li>
	<div class="m2"></div>
	<li>HTML TAGS LIST</li>
	<div class="m2">
		<div class="close">X</div>
		<ul>
			<li><a href="comments.html"><!--     --></a></li>
			<li><a href="headings.html"><h1> - <h6></a></li>
			<li><a href="paragraphs.html"><p></a></li>
			<li><a href="img.html"><img></a></li>
			<li><a href="br.html"><br></a></li>
			<li><a href="hr.html"><hr></a></li>
			<li><a href="a.html"><a></a></li>
			<li><a href="fonts.html"><font></a></li>
			<li><a href="format.html"><i></a></li>
			<li><a href="table.html"><table></a></li>
			<li><a href="lists.html"><ul></a></li>
			<li><a href="iframes.html"><iframe></a></li>
		</ul>
	</div>
</ul></head>
<body><link rel="stylesheet" href="/uim/css/codeMirror/codemirror.css">
<link rel="stylesheet" href="/uim/css/codeMirror/ambiance.css">
<style type="text/css">
.tiny{width: 100%;}
textarea{width:100%;resize: none;}
hr+div a{    background-color: #a49699;
    border-color: #a49699;
    color: #25242d;
    padding: 0px 10px;
    border-radius: 2px;}

[id*="deltapieditor"] .tiny{border:3px solid #71c786;border-top-width:20px;color:#232323 !important;border-radius:6px;background: #f6f6f6;margin-bottom: 50px;}
</style> 
  <section class="menu cid-riFPGDJOvq" once="menu" id="menu1-7u">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://uimantra.com">
                         <img src="assets/images/untitled-6.png" alt="UI Mantra" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="/uim/tech.html"><span class="mbri-rocket mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Technologies</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-star mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>
                        
                        Examples</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-extension mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Downloads</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="https://mobirise.co"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn" style="font-size: 18px;"></span>Quiz</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best free html templates</a></section><section class="header5 cid-riFPGBp6ef" id="header5-7s">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">HTML - TAGS LIST</h1>
                
                
            </div>
        </div>
    </div>

    
</section>

<section class="mbr-section content8 cid-riFPGDcw4U" id="content8-7t">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="lists.html">&lt;&lt; PREVIOUS</a>
                    <a class="btn btn-primary display-4" href="iframes.html">&nbsp; &nbsp; NEXT &gt;&gt; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="header9 cid-rjIhNaLAi3" id="header9-5p">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5"><span style="font-style: normal;"><strong>🗹 New in HTML 5</strong></span><br><span style="font-style: normal;"><strong>🗷 Depricated in HTML 5</strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="header9 cid-rjHvzNvHjs" id="header9-5g">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                !
            </strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-riFPGJWYAm" id="table1-82">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      TAG</th><th class="head-item mbr-fonts-style display-7">
                      DESCRIPTION</th><th class="head-item mbr-fonts-style display-7">
                      EXAMPLE<br></th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><strong>&nbsp; --&gt;</strong></td><td class="body-item mbr-fonts-style display-7">Defines a comment anywhere in HTML file</td><td class="body-item mbr-fonts-style display-7"><strong>&lt;!--</strong> Write comments here <strong>--&gt;</strong></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;!DOCTYPE&gt;</strong></td><td class="body-item mbr-fonts-style display-7">Defines the HTML document type/version at the starting of HTML code.
<br>Refer HTML- DTD – DOCTYPE section at the end of the tags.
<br><br></td><td class="body-item mbr-fonts-style display-7"><strong>&lt;!DOCTYPE html&gt;
</strong><br>&lt;html&gt;
<br>&nbsp; ...
<br>&lt;/html&gt;
<br></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="header9 cid-rjHueuNJ5Q" id="header9-5f">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                A
            </strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-rjHtEHjsWO" id="table1-5d">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      TAG</th><th class="head-item mbr-fonts-style display-7">IN HTML-5</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;a&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">Defines an anchor/hyperlink</td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; 
<br>&nbsp; &nbsp; &lt;<strong>a</strong> <strong>href="http://www.uimantra.com"&gt;</strong>Click Here<strong>&lt;/a&gt; 
</strong><br>&nbsp; &nbsp; &lt;<strong>a href="mailto:admin@uimantra.com"&gt;</strong>Mail Me<strong>&lt;/a&gt; 
</strong><br>&nbsp; &nbsp; &lt;<strong>a href="#idValue"&gt;</strong>Scroll to ... <strong>&lt;/a&gt; 
</strong><br>&lt;/body&gt; 
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;abbr&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt;
<br>&nbsp; &nbsp; <strong>&lt;abbr title="</strong>INDIA<strong>"&gt;</strong>IND<strong>&lt;/abbr&gt;</strong> won worldcup
.<br>&lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;acronym&gt;</strong></td><td class="body-item mbr-fonts-style display-2"><strong>🗷</strong><br></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt;
<br>&nbsp; &nbsp; Send money to&nbsp;<br><strong>&nbsp; &nbsp; &lt;acronym title="</strong>INDIA<strong>"&gt;</strong>IND<strong>&lt;/acronym&gt;</strong>?.<br>&lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;address&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt;
<br>&nbsp; &nbsp; <strong>&lt;address&gt;
</strong><br>&nbsp; &nbsp; &nbsp; &nbsp; Nazerpet, &lt;br&gt;Tenali
<br>&nbsp; &nbsp; <strong>&lt;/address&gt;
</strong><br>&lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;applet&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗷</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt;
<br>&lt;applet code="*.class" width=50 height=50&gt;&lt;/applet&gt;
<br>&lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;area&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;article&gt;</strong></td><td class="body-item mbr-fonts-style display-2"><strong>🗹&nbsp;</strong><br></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;aside&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗹&nbsp;</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;audio&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗹&nbsp;</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="header9 cid-rjHw5kiC9q" id="header9-5h">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                B
            </strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-rjHw6dT9zN" id="table1-5i">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      TAG</th><th class="head-item mbr-fonts-style display-7">IN HTML-5</th><th class="head-item mbr-fonts-style display-7">DESCRIPTION</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;b&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; <br>&nbsp; &nbsp; <strong>&lt;b&gt;</strong>Text in BOLD<strong>&lt;/b&gt; </strong><br>&lt;/body&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;base&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;head&gt;
<br>&nbsp;&lt;base href="www.-.com/images/" target="_blank" /&gt;
<br>&lt;/head&gt;
<br>&lt;body&gt;
<br>&nbsp;&lt;img src="stickman.gif" /&gt;
<br>&nbsp;&lt;a href="about.html"&gt;About Page&lt;/a&gt; 
<br>&lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;basefont&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗷</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;head&gt;
<br>&nbsp; &lt;basefont color="red" size="5" /&gt;
<br>&lt;/head&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;bdi&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗹&nbsp;</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; &lt;bdo dir="rtl"&gt;Txt in R to L&lt;/bdo&gt; &lt;/body&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;bdo&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;big&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗷</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; &lt;big&gt;Big text&lt;/big&gt; &lt;/body&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;blockquote&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; &lt;blockquote&gt;
<br>Example: &lt;br&gt;
<br>Block of text that appears as a block with a tab space from the alignment &lt;/blockquote&gt; &lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;body&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;html&gt;
<br>&nbsp; &lt;head&gt; … &lt;/head&gt;   
<br>&nbsp; &lt;body&gt; … &lt;/body&gt;
<br>&lt;/html&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;br&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt;  &lt;br&gt; &lt;/body&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;button&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt;
<br>&nbsp; &lt;form&gt;
<br>&nbsp; &nbsp; &lt;button type="submit"&gt;Submit Form&lt;/button&gt;
<br>&nbsp; &nbsp; &lt;button type="reset"&gt;Reset Form&lt;/button&gt;
<br>&nbsp; &nbsp; &lt;button type="button"&gt;Click Me!&lt;/button&gt;
<br>&nbsp; &lt;/form&gt;
<br>&lt;/body&gt;
<br></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="header9 cid-rjHwt84c4z" id="header9-5j">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                C
            </strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-rjHwu2u3f8" id="table1-5k">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      TAG</th><th class="head-item mbr-fonts-style display-7">IN HTML-5</th><th class="head-item mbr-fonts-style display-7">DESCRIPTION</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;canvas&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗹&nbsp;</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;caption&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;center&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗷</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; &lt;center&gt;Centered Text&lt;/center&gt; &lt;/body&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;cite&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;cite&gt;Citation&lt;/cite&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;code&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;code&gt;A piece of computer code&lt;/code&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;col&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;colgroup&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;table border="1"&gt;
<br>&nbsp; &lt;colgroup&gt;
<br>&nbsp; &nbsp; &lt;col span="2" style="background-color:red" /&gt;
<br>&nbsp; &nbsp; &lt;col span="1" style="background-color:blue" /&gt;
<br>&nbsp; &lt;/colgroup&gt;
<br>&nbsp; &lt;tbody&gt;
<br>&nbsp; &nbsp; &lt;tr&gt;...&lt;/tr&gt;
<br>&nbsp; &lt;/tbody&gt;
<br>&lt;/table&gt;
<br></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="header9 cid-rjHwNbOB54" id="header9-5l">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                D
            </strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-rjHwO7iHxP" id="table1-5m">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      TAG</th><th class="head-item mbr-fonts-style display-7">IN HTML-5</th><th class="head-item mbr-fonts-style display-7">DESCRIPTION</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;data&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;datalist&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;dd&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;del&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;details&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;dfn&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;dfn&gt;Definition term&lt;/dfn&gt;</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;dialog&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;dir&gt;</strong></td><td class="body-item mbr-fonts-style display-2">🗷</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;dir&gt;
<br>&nbsp; &lt;li&gt;html&lt;/li&gt;
<br>&nbsp; &lt;li&gt;xhtml&lt;/li&gt;
<br>&nbsp; &lt;li&gt;css&lt;/li&gt;
<br>&lt;/dir&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;div&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;div&gt;
<br>&nbsp; &lt;h3&gt;This is a header&lt;/h3&gt;
<br>&nbsp; &lt;p&gt;This is a paragraph.&lt;/p&gt;
<br>&lt;/div&gt; 
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;dl&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">&lt;body&gt; 
<br>&nbsp; &lt;dl&gt;
<br>&nbsp; &nbsp; &lt;dt&gt;Coffee&lt;/dt&gt;
<br>&nbsp; &nbsp; &nbsp; &lt;dd&gt; - black hot drink&lt;/dd&gt;
<br>&nbsp; &nbsp; &lt;dt&gt;Milk&lt;/dt&gt;
<br>&nbsp; &nbsp; &nbsp; &lt;dd&gt; - white cold drink&lt;/dd&gt;
<br>&nbsp; &lt;/dl&gt; 
<br>&lt;/body&gt;
<br></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;dt&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="header9 cid-rjHxaLczg2" id="header9-5n">

    

    

    <div class="container">
        <div class="media-container-column mbr-white">
            
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                E
            </strong></span></h3>
            
            
        </div>
    </div>

    
</section>

<section class="section-table cid-rjHxbwb01m" id="table1-5o">

  
  
  <div class="container container-table">
      
      
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      TAG</th><th class="head-item mbr-fonts-style display-7">DESCRIPTION</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th><th class="head-item mbr-fonts-style display-7">EXAMPLE</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;em&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;embed&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;acronym&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;address&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;applet&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;area&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;article&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;aside&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7"><strong>&lt;audio&gt;</strong></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="mbr-section content8 cid-riFPGQ4UpH" id="content8-85">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-4" href="br.html">&lt;&lt; PREVIOUS</a>
                    <a class="btn btn-primary display-4" href="a.html">&nbsp; &nbsp; NEXT &gt;&gt; &nbsp;&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-riFPGQHWZS" id="footer7-86">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Work</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Mobirise" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2019 UI Mantra - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/snow-plugins/schnee.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  <script src="/uim/js/codeMirror/codemirror.js"></script>
<script src="/uim/js/codeMirror/javascript.js"></script>
<script src="/uim/js/codeMirror/active-line.js"></script>
<script src="/uim/js/codeMirror/matchbrackets.js"></script>

<script type="text/javascript">
	if(window.location.hostname != ""){
		for(var i=0,len=document.getElementsByClassName("codeSamp").length;i<len;i++){
		    var editor = CodeMirror.fromTextArea(document.getElementsByClassName("codeSamp")[i],{
		        lineNumbers: true,
		        styleActiveLine: true,
		        matchBrackets: true
		    });
		    editor.setOption("theme", "ambiance");
		    editor.setValue(editor.getValue());
		}
	}
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#menu").on("click","li",function(){
			$("#menu div.m2").hide();
			$("#menu li").removeClass("active");

			$(this).addClass("active");
			$(this).next().show();
		});
		$("#menu").on("click","div.m2 .close",function(){
			$("#menu div.m2").hide();
		});
	});
</script></body>
</html>